<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="StuffTabBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-Y1-mpe" userLabel="Shadow View">
                        <rect key="frame" x="20" y="12" width="327" height="165"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-U9-uzg">
                        <rect key="frame" x="20" y="12" width="327" height="165"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-gt-kM5">
                                <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="gfX-8M-Mov"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-jL-eUC">
                                <rect key="frame" x="140.66666666666663" y="15" width="171.33333333333337" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-fs-3QJ">
                                        <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-rF-p9q">
                                        <rect key="frame" x="0.0" y="25.333333333333336" width="171.33333333333334" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-pk-GL5">
                                        <rect key="frame" x="0.0" y="50.666666666666671" width="171.33333333333334" height="18"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IhH-uz-E0r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-Rr-0du">
                                        <rect key="frame" x="0.0" y="73.666666666666671" width="171.33333333333334" height="52.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EQS-jL-eUC" secondAttribute="bottom" constant="15" id="03j-AZ-V3g"/>
                            <constraint firstItem="EQS-jL-eUC" firstAttribute="top" secondItem="DIT-U9-uzg" secondAttribute="top" constant="15" id="Flg-t5-6Ku"/>
                            <constraint firstItem="Abk-gt-kM5" firstAttribute="width" secondItem="DIT-U9-uzg" secondAttribute="width" multiplier="0.4" priority="999" id="NPG-is-mms"/>
                            <constraint firstItem="Abk-gt-kM5" firstAttribute="height" secondItem="DIT-U9-uzg" secondAttribute="height" id="P2b-AF-FnL"/>
                            <constraint firstAttribute="bottom" secondItem="Abk-gt-kM5" secondAttribute="bottom" id="TeM-IS-rRg"/>
                            <constraint firstItem="EQS-jL-eUC" firstAttribute="leading" secondItem="Abk-gt-kM5" secondAttribute="trailing" constant="10" id="jM2-rP-LU1"/>
                            <constraint firstItem="Abk-gt-kM5" firstAttribute="leading" secondItem="DIT-U9-uzg" secondAttribute="leading" id="kYO-Hd-DAZ"/>
                            <constraint firstAttribute="trailing" secondItem="EQS-jL-eUC" secondAttribute="trailing" constant="15" id="ru1-cF-hKF"/>
                            <constraint firstItem="Abk-gt-kM5" firstAttribute="top" secondItem="DIT-U9-uzg" secondAttribute="top" id="yMn-pu-fyQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DIT-U9-uzg" secondAttribute="bottom" constant="12" id="9sC-AQ-g6w"/>
                    <constraint firstItem="aKN-Y1-mpe" firstAttribute="leading" secondItem="DIT-U9-uzg" secondAttribute="leading" id="BYt-g0-zVA"/>
                    <constraint firstItem="aKN-Y1-mpe" firstAttribute="bottom" secondItem="DIT-U9-uzg" secondAttribute="bottom" id="HKv-58-6ib"/>
                    <constraint firstItem="aKN-Y1-mpe" firstAttribute="trailing" secondItem="DIT-U9-uzg" secondAttribute="trailing" id="kKx-hR-sQH"/>
                    <constraint firstItem="DIT-U9-uzg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="n3f-oV-beM"/>
                    <constraint firstItem="aKN-Y1-mpe" firstAttribute="top" secondItem="DIT-U9-uzg" secondAttribute="top" id="woQ-u5-h66"/>
                    <constraint firstAttribute="trailing" secondItem="DIT-U9-uzg" secondAttribute="trailing" constant="20" id="yKU-iB-F3X"/>
                    <constraint firstItem="DIT-U9-uzg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="z5L-qo-WEF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="DIT-U9-uzg" id="t8w-ri-Ydn"/>
                <outlet property="productImageView" destination="Abk-gt-kM5" id="0w1-Tu-31I"/>
                <outlet property="productNameLabel" destination="dnf-fs-3QJ" id="O3y-d2-gXv"/>
                <outlet property="productPriceLabel" destination="fHz-rF-p9q" id="49z-SI-sQa"/>
                <outlet property="productRatingContainerView" destination="Ohy-pk-GL5" id="Wex-Ec-MUn"/>
                <outlet property="productSoldCountLabel" destination="n4n-Rr-0du" id="yzO-5T-278"/>
                <outlet property="shadowView" destination="aKN-Y1-mpe" id="7x6-yS-STn"/>
            </connections>
            <point key="canvasLocation" x="-25.190839694656489" y="69.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
