<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="453" id="KGk-i7-Jjw" customClass="ProfileHeaderTableViewCell" customModule="StuffTabBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="453"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="453"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hob-Lo-iW1">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="453"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-My-Jig">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-fZ-FgL">
                                        <rect key="frame" x="81" y="25" width="200" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-Ro-qia">
                                                <rect key="frame" x="0.0" y="1" width="200" height="198.66666666666666"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-sU-W2n">
                                                <rect key="frame" x="145" y="145" width="35" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="FQ3-Us-7yn"/>
                                                    <constraint firstAttribute="height" constant="35" id="zB3-7m-aLF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="camera.fill" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="06Q-7q-t4W"/>
                                            <constraint firstItem="WQv-Ro-qia" firstAttribute="leading" secondItem="KmQ-fZ-FgL" secondAttribute="leading" id="39r-2M-fo1"/>
                                            <constraint firstAttribute="width" constant="200" id="QfT-DH-a8L"/>
                                            <constraint firstItem="ChH-sU-W2n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KmQ-fZ-FgL" secondAttribute="top" constant="20" id="Vcr-zh-JLI"/>
                                            <constraint firstItem="ChH-sU-W2n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KmQ-fZ-FgL" secondAttribute="leading" constant="20" id="Z5X-cD-46O"/>
                                            <constraint firstAttribute="trailing" secondItem="ChH-sU-W2n" secondAttribute="trailing" constant="20" id="ZPA-SR-H46"/>
                                            <constraint firstItem="WQv-Ro-qia" firstAttribute="top" secondItem="KmQ-fZ-FgL" secondAttribute="top" id="mm1-cA-p1k"/>
                                            <constraint firstAttribute="trailing" secondItem="WQv-Ro-qia" secondAttribute="trailing" id="tBe-CS-F7b"/>
                                            <constraint firstAttribute="bottom" secondItem="ChH-sU-W2n" secondAttribute="bottom" constant="20" id="udF-b7-qlM"/>
                                            <constraint firstAttribute="bottom" secondItem="WQv-Ro-qia" secondAttribute="bottom" id="z7f-z7-4TS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KmQ-fZ-FgL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4J7-My-Jig" secondAttribute="top" constant="20" id="HAz-ps-Etj"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KmQ-fZ-FgL" secondAttribute="bottom" constant="20" id="Sx0-Jb-LkC"/>
                                    <constraint firstItem="KmQ-fZ-FgL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4J7-My-Jig" secondAttribute="leading" constant="20" id="WgS-vX-zEK"/>
                                    <constraint firstItem="KmQ-fZ-FgL" firstAttribute="centerY" secondItem="4J7-My-Jig" secondAttribute="centerY" id="hhS-S3-KYi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KmQ-fZ-FgL" secondAttribute="trailing" constant="20" id="uZr-KH-hsi"/>
                                    <constraint firstAttribute="height" constant="250" id="vcG-YD-MHM"/>
                                    <constraint firstItem="KmQ-fZ-FgL" firstAttribute="centerX" secondItem="4J7-My-Jig" secondAttribute="centerX" id="zoX-KI-8af"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cND-oO-ltD">
                                <rect key="frame" x="20" y="270" width="322" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-5G-dBL">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-gp-dXC">
                                        <rect key="frame" x="0.0" y="55.666666666666693" width="322" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4J7-My-Jig" firstAttribute="top" secondItem="hob-Lo-iW1" secondAttribute="top" id="7bQ-Ai-q6G"/>
                            <constraint firstItem="cND-oO-ltD" firstAttribute="leading" secondItem="hob-Lo-iW1" secondAttribute="leading" constant="20" id="7gy-jO-1uL"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cND-oO-ltD" secondAttribute="bottom" constant="20" id="KMn-4v-4kl"/>
                            <constraint firstItem="cND-oO-ltD" firstAttribute="top" secondItem="4J7-My-Jig" secondAttribute="bottom" constant="20" id="KcI-cq-l8k"/>
                            <constraint firstAttribute="trailing" secondItem="4J7-My-Jig" secondAttribute="trailing" id="NKV-SO-mZL"/>
                            <constraint firstAttribute="trailing" secondItem="cND-oO-ltD" secondAttribute="trailing" constant="20" id="ihv-Lm-XzU"/>
                            <constraint firstItem="4J7-My-Jig" firstAttribute="leading" secondItem="hob-Lo-iW1" secondAttribute="leading" id="wcl-as-UeO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hob-Lo-iW1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="APf-yf-1sN"/>
                    <constraint firstItem="hob-Lo-iW1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K2h-SV-wQe"/>
                    <constraint firstAttribute="trailing" secondItem="hob-Lo-iW1" secondAttribute="trailing" id="gad-QO-gzy"/>
                    <constraint firstAttribute="bottom" secondItem="hob-Lo-iW1" secondAttribute="bottom" id="pms-dF-8bI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileEmailLabel" destination="dlj-gp-dXC" id="dVF-do-QDS"/>
                <outlet property="profileImageView" destination="WQv-Ro-qia" id="Sop-Xs-2Gq"/>
                <outlet property="profileImagesContainerView" destination="4J7-My-Jig" id="28g-Is-eOh"/>
                <outlet property="profileNameLabel" destination="eyk-5G-dBL" id="eQK-P9-4TG"/>
                <outlet property="uploadImageButton" destination="ChH-sU-W2n" id="pgG-YM-t7k"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="163.73239436619718"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
